<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="InsertGuid">
		<Groups>
			<Group guid="InsertGuid" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Edit"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="InsertGuid" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="InsertGuid" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="InsertClause" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Insert a GUID</ButtonText>
					<LocCanonicalName>.InsertGuid.MyCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="InsertGuid" value="{712f049f-e1e2-40f1-91ce-02237ae30690}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
